server.port=0
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=111.230.1.219:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=UKt([$gc

